# kubeclient-api-example

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-java  Dockerfile-pyp  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_push.yml  create-release.yml  maven.yml
kind/: kind-config.yaml
kind/resources/kubeapi/: Chart.yaml  values.yaml
kind/resources/kubeapi-pyp/: Chart.yaml  values.yaml
kind/resources/kubeapi-pyp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml
kind/resources/kubeapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
kube-api-pyp/: requirements.txt
kube-api-pyp/app/: main.py
kube-api-pyp/app/models/: objects.py
kube-api-pyp/app/routers/: kube.py
kube-api-service/: pom.xml
kube-api-service/src/java/kubernetes/config/: KubeConfigurationProperties.java
kube-api-service/src/main/java/kubernetes/beans/: NameSpaceItem.java  PodItem.java
kube-api-service/src/main/java/kubernetes/config/: SecurityConfig.java
kube-api-service/src/main/resources/config/: application.yml
src/main/java/kubernetes/: KubeApplication.java
src/main/java/kubernetes/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kubernetes/services/: KubeService.java
src/main/java/kubernetes/web/: KubeController.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application.yml
